OPENAI_API_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SECRET_KEY=
DEBUG=  # Set to False in production
ENVIRONMENT=  # Set to PRODUCTION on Heroku
SENDGRID_API_KEY=
DATABASE_URL=
BUCKETEER_URL=
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=
BUCKETEER_REGION=